{
  "name": "@rag-engineering/infra",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run bundle",
    "bundle": "npm run build -w @rag-engineering/web && node scripts/bundle-api.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run bundle && node --test -r ts-node/register test/*.test.ts",
    "synth": "npm run bundle && cdk synth",
    "docs:snapshot": "node -r ts-node/register scripts/generate-inventory-snapshot.ts",
    "docs:snapshot:check": "node -r ts-node/register scripts/generate-inventory-snapshot.ts --check",
    "docs": "npm run bundle && npm run docs:snapshot && node ../tools/infra-inventory/generate-infra-inventory.mjs",
    "docs:check": "npm run docs:snapshot:check && node ../tools/infra-inventory/generate-infra-inventory.mjs --check"
  },
  "dependencies": { "aws-cdk-lib": "^2.261.0", "constructs": "^10.4.2", "cdk-nag": "^2.37.0" },
  "devDependencies": { "@types/node": "^24.0.0", "aws-cdk": "^2.1020.0", "ts-node": "^10.9.2", "typescript": "^5.9.0" }
}
